# Sunucu portu
PORT=

# MongoDB kullanıcı adı
MONGODB_USER=

# MongoDB şifresi
MONGODB_PASSWORD=

# MongoDB cluster URL (mongo atlas cluster adresi)
MONGODB_URL=

# Kullanılacak veritabanı adı
MONGODB_DB=
# İzin verilen kökenler (CORS için)
ALLOWED_ORIGINS=

MTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=

APP_DOMAIN=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=