# Sunucu portu
PORT=

# MongoDB kullanıcı adı
MONGODB_USER=

# MongoDB şifresi
MONGODB_PASSWORD=

# MongoDB cluster URL (Mongo Atlas cluster adresi)
MONGODB_URL=

# Kullanılacak veritabanı adı
MONGODB_DB=

# İzin verilen kökenler (CORS için)
ALLOWED_ORIGINS=

# SMTP (Brevo)
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

# JWT Token için gizli anahtar
JWT_SECRET=

# Frontend domain (şifre sıfırlama linkinde kullanılacak)
APP_DOMAIN=

# Cloudinary ayarları
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
